<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="JacDacMessage" id="8.{N!eL=[s38UNm98NIt">0message1</variable><variable id="8gR/wys;AQm9336T}/ow">bootScreen</variable><variable type="KIND_SpriteKind" id="T)!Iv@|Q,NnrOU38iFBa">Player</variable><variable type="KIND_SpriteKind" id="0y]O%m+kM`dC#sea~926">Projectile</variable><variable type="KIND_SpriteKind" id=":C-Bl2KjANG2NicO4QMJ">Food</variable><variable type="KIND_SpriteKind" id=";lVZ4147c,8E`owX]UTA">Enemy</variable><variable type="KIND_SpriteKind" id="*(F?D;fbiZo*g$e6%cqQ">Screen</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">Xbox x86_32</field></shadow></value><next><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">Build: 0.0.1</field></shadow></value><next><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">Starting...</field></shadow></value><next><block type="game_dialog_set_cursor"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="game_dialog_set_frame"><value name="frame"><shadow type="dialog_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 c c c c c c c c c c c c c 1 
1 c c c c c c c c c c c c c 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow></value><next><block type="game_dialog_set_text_color"><value name="color"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT">HDMI 2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="350" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>